<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title> 
    <link rel="stylesheet" href="style/login.css" />
</head>
<body> 
    <section>   
        <form id="form-login">
            <h1>Đăng nhập</h1>
        
            <div class="inputbox"> 
                <input type="text"  >
                <label for="Name">Họ và tên</label>
            </div>
            <div class="inputbox"> 
                <input type="text"  >
                <label for="ID">Mã sinh viên</label>
            </div> 
            <div class="inputbox"> 
                <input type="password"  >
                <label for="Class">Lớp</label>
            </div>  
            <button id="submit" onclick="handleSubmit()">Làm bài thi</button>
            <script>
                function handleSubmit() {
                    window.location.href = "https://quanthuythai.github.io/ThuchanhFrontEnd/test.html";
                }
            </script>
        </form>
    </section>
</body>
</html>
